# mgk

./: pom.xml
src/main/java/com/example/jpademo/: JpaDemoApplication.java
src/main/java/com/example/jpademo/common/: CRM_DataCheck.java  CRM_Result.java  CRM_resultt.java  DateUtil.java  FtpFileUtil.java  HttpUtils.java  LBK_Result.java
src/main/java/com/example/jpademo/controller/: CRM_EmployerbaseinfoController.java  FileController.java  GuideInfoController.java  GuideLabelController.java  GuidePlanController.java  GuideVerifyController.java  MemberController.java  MemberReservationController.java  PlanLabelController.java  TestController.java  WeixinController.java
src/main/java/com/example/jpademo/entity/: Cart.java  Category.java  Employbaseinfo.java  GuideInfo.java  GuideLabel.java  GuidePlan.java  GuideVerify.java  LbkAd.java  LbkMember.java  MemberReservation.java  PlanLabel.java
src/main/java/com/example/jpademo/jpa/: CartRepository.java  CategoryRepository.java  EmploybaseinfoRepository.java  GuideInfoRepository.java  GuideLabelRepository.java  GuidePlanRepository.java  GuideVerifyRepository.java  LbkAdRepository.java  MemberRepository.java  MemberReservationRepository.java  PlanLabelRepository.java
src/main/java/com/example/jpademo/services/: CRM_EmployerbaseinfoServices.java  GuideInfoServices.java  GuideLabelServices.java  GuidePlanServices.java  GuideVerifyServices.java  MemberReservationServices.java  MemberServices.java  PlanLabelServices.java
src/main/java/com/example/jpademo/services/impl/: CRM_EmployerbaseinfoServicesImpl.java  GuideInfoServicesImpl.java  GuideLabelServicesImpl.java  GuidePlanServicesImpl.java  GuideVerifyServicesImpl.java  MemberReservationServicesImpl.java  MemberServicesImpl.java  PlanLabelServicesImpl.java
src/main/java/com/example/jpademo/utils/: ExcelUtil.java  ExportUtils.java  IpUtils.java  Json.java  JsonUtils.java  StringUtils.java
src/main/java/com/example/jpademo/utils/weixin/config/: WxPayConfig.java
src/main/java/com/example/jpademo/utils/weixin/vo/: ApiTicket.java  OAuthJsToken.java  PayUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/jpademo/: JpaDemoApplicationTests.java
